Command 1
sc create wscsvc binpath= "C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted" type= share start= delayed-auto error= normal depend= RpcSs/Winmgmt obj= "NT AUTHORITY\LocalService" DisplayName= "Windows Security Center"

Command 2
sc sdset wscsvc D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CR;;;AU)(A;;CCLCRP;;;S-1-5-80-2006800713-1441093265-249754844-3404434343-1444102779)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)